# Build the C# project

name: Build

on: 
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    permissions:
      contents: read
      packages: write
    steps:
    - uses: actions/checkout@v3
    - name: Build
      run: dotnet build --configuration Release EDMXTrimmer
    - name: Publish
      run: dotnet publish --configuration Release EDMXTrimmer --output ./zip
    - name: Upload EDMXTrimmer.zip
      uses: actions/upload-artifact@v2
      with:
        name: EDMXTrimmer.zip
        path: ./zip
    - name: Create package
      run: dotnet pack --configuration Release EDMXTrimmer --output ./nupkg
    - name: Upload EDMXTrimmer.nupkg
      uses: actions/upload-artifact@v2
      with:
        name: EDMXTrimmer.nupkg
        path: ./nupgk/EDMXTrimmer.1.0.0.nupkg